{
  "name": "ihg-marketing-dashboard",
  "version": "1.0.0",
  "description": "Infinity Hospitality Group Marketing Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google-analytics/data": "^4.8.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}